/*Reset CSS*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;

}
/*vi tri
kich thuoc(with,height)
mau sac , kieu dang , kieu chu*/
.text-white{
    color: #fff !important;
}
.clear{
    clear: both;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third{
    width: 33.33333%;
}
.col-full{
    width: 100%;
}
.col-half{
    width: 50%;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.mt-32{
    margin-top: 32px !important;
}
.pull-right{
    float: right !important;
}
.text-center{
    text-align: center;
}
#main{

}

#header{
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav {
    display: inline-block;
}
#nav, .subnav{
    list-style-type: none;
}
#nav > li {
    display: inline-block;
}
#nav li{
 
    position: relative;
}
#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}
#nav li a{
  
    text-decoration: none;
    line-height: 46px;
    padding:0 24px;
    display: inline-block;
}

#nav > li:hover > a,
#nav .subnav li:hover a {

    color: #000;
    background-color: #ccc;
    display: block;
}
#nav  li:hover .subnav{
    display: block;
}
#nav .subnav {
    min-width: 50px;
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0.3);
}
#nav .subnav a {
    line-height: 30px;
    color: rgb(12, 11, 11);
    padding: 0px 25px;
}
#nav .nav-arrow-down{
    font-size: 12px;
}
#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .mobile-menu-btn,
#header .search-btn{
    float:right;
    padding: 0 20px;
    cursor: pointer;
}
#header .menu-icon,
#header .search-icon{
    color: #fff;
    line-height: 46px;
   
}

#header .search-btn:hover{
    cursor: pointer;
    background-color: rgb(211, 27, 27);
}
#header .mobile-menu-btn:hover {
    background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}
#slider{
   position: relative;
    margin-top:46px;
    padding-top:50%;
    background: url("/assets/img/ny.jpg")
     top center / cover no-repeat;
}
#slider .text-content{
    position: absolute ;
    bottom: 48px;
    left:50%;
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
    
   
}
#slider .text-decriptions{
font-size: 15PX;
margin-top: 25px;
}
#content{
  
   background-color: #fff;
}
#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right:16px;
}
#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
}
#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}
#content .text-heading{
    
}
#content .member-list{
    margin-top: 48px;
    /* overflow: hidden; */
}
/* #content .member-item{
    float: left;
    width: 33.33333%;
    text-align: center;
} */
#content .member-name{
    font-size: 15px;
  
}
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
#content .clear{
    clear: both;
}
/* Tour section */
.tour-section{
    background-color: #000;
}

.tickets-list{
    background-color: #fff;
    list-style: none;
    margin-top: 40px;
}
.tickets-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd
}
.tickets-list .sold-out{
    background: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.tickets-list .quanlity{
    float: right;
    width: 24px;
    height: 24px;
    background: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
    
}
/* Places */
.places-list{
    margin-top: 32px;
    margin-left: -8px;
    margin-right: -8px;
    display: inline-block;
  
}
.place-item{
    float: left;
    width: 33.33333%;
    padding: 0 8px;
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
   opacity: 0.6; 
}
.place-body{
    font-size: 15px;
    padding: 16px;
    background-color: #fff;
}
.place-heading{
    font-size: 15px;
    font-weight: 600;
    min-height: 33px;
}
.place-time{
    margin-top: 15px;
    color: #757575;
}
.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}
.place-buy-btn{
     color: #fff;
     background-color: #000;
     text-decoration: none;
     padding: 11px 16px;
     display: inline-block;
     margin-top: 15px;
     border: none;
}
.place-buy-btn:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.459);
    align-items: center;
    justify-content: center;
    display: none;
}
.modal.open{
    display: flex;
}
.modal-container{
    background: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-close:hover{
    opacity: 1;
}
.modal-header{
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-heading-icon{
    margin-right: 16px;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-tickets{
    background: #009688;
    border: none;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    color: #fff;
}
#buy-tickets:hover{
    opacity: 0.8;
}
#btnCloseTicket{
   display: inline-block;
   background: #f44336;
   font-size: 12px;
   padding: 8px;
   cursor: pointer;
   color: #fff;
   border: none;
   text-align: center;
}
#btnCloseTicket:hover{
    background: #ccc;
}
.modal-help{
    float: right;
    /* text-align: right; */
}
.modal-footer{
     padding: 16px;
}
.modal-footer a{
    color: rgb(78, 161, 172);
}
/* Contact from content */
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.4;
}
/* .contact-info i[class*="ti-"] {
    width: 30px;
    display:inline-block
} */
.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;

}
.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.form-submit-btn{
    background: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
}
/* Map section */
.map-section img{
    width: 100%;

}
#footer{
    padding: 64px 16px;
    text-align: center;
}
#footer .socials-list{
    font-size: 24px;

}
#footer .socials-list a {
    color: #757575;
    text-decoration: none;
}
#footer .copy-right a:hover,
#footer .socials-list a:hover {
    opacity: 0.4;
}
#footer .copy-right {
    margin-top: 15px;
    color: #757575;
}
#footer .copy-right a {
    color: #757575;
}